# hzitxx-newcrm

./: README.md  hzit_newcrm3.sql  pom.xml
src/main/java/com/hzitshop/: Application.java
src/main/java/com/hzitshop/annotation/: SystemLog.java
src/main/java/com/hzitshop/config/: DateConverter.java  DefaultUsernamePasswordToken.java  GlobalDefaultExceptionHandler.java  MyDruidConfiguration.java  MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java  MybatisPlusConfig.java  ScheduleConfig.java  ShiroConfig.java  URLPermissionsFilter.java  UserRealm.java
src/main/java/com/hzitshop/dingding/: LinkMsg.java  MobileInterceptor.java  MyWebAppconfigurer.java  Token.java
src/main/java/com/hzitshop/email/: EmailTest.java  EmailUtil.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/hzitshop/entity/: Classinfo.java  CustomerInfo.java  CustomerTraceRecord.java  EmployeeInfo.java  ImportInfo.java  LayuiData.java  LogEntity.java  OperationLog.java  Settings.java  Signup.java  Studentinfo.java  TbDict.java  TbMenu.java  TbMenuApp.java  TbRole.java  TbUserMenu.java  User.java
src/main/java/com/hzitshop/mapper/: ClassinfoMapper.java  CustomerInfoMapper.java  CustomerTraceRecordMapper.java  EmployeeInfoMapper.java  ImportInfoMapper.java  LogMapper.java  OperationLogMapper.java  SettingsMapper.java  SignupMapper.java  StudentinfoMapper.java  TbDictMapper.java  TbMenuAppMapper.java  TbMenuMapper.java  TbRoleMapper.java  TbUserMenuMapper.java
src/main/java/com/hzitshop/quartz/: MyJob.java  SchedledConfiguration.java
src/main/java/com/hzitshop/service/: IBusinessService.java  IClassinfoService.java  ICustomerInfoService.java  ICustomerTraceRecordService.java  IEmployeeInfoService.java  IImportInfoService.java  IOperationLogService.java  ISignupService.java  IStudentinfoService.java  ITbDictService.java  ITbMenuAppService.java  ITbMenuService.java  ITbRoleService.java  ITbSettingsService.java  ITbUserMenuService.java  ImportInfoService.java  LogService.java
src/main/java/com/hzitshop/task/: MyJob.java  RecordTask.java
src/main/java/com/hzitshop/util/: BeanMapConvertUtil.java  Captcha.java  DateUtils.java  ExcelUtil.java  IpUtils.java  LayuiEntity.java  Md5Util.java  ObjectUtil.java  ResponseCode.java  SHAUtil.java  ServerResponse.java  StringUtil.java  SubjectUtil.java
src/main/java/com/hzitshop/vo/: Apps.java  BootstrapEntity.java  BootstrapTable.java  ChannelPropertiesVo.java  CompanyCount.java  CustomerInfoVo.java  DesktpData.java  Email.java  EmployeeInfoVo.java  ExportExcelEntity.java  FileUpload.java  FilterData.java  FilterDataCount.java  ImportInfoFilterData.java  ImportInfoVo.java  Menu.java  PathData.java  StudentinfoVo.java  TbMenuAppVo.java  TbRoleVo.java  WelcomeVo.java
src/main/resources/: application-shiro.xml  application.properties  logback.xml
src/main/resources/com/hzitshop/mapper/: ClassinfoMapper.xml  CustomerInfoMapper.xml  CustomerTraceRecordMapper.xml  EmployeeInfoMapper.xml  ImportInfoMapper.xml  LogMapper.xml  OperationLogMapper.xml  SettingsMapper.xml  SignupMapper.xml  StudentinfoMapper.xml  TbDictMapper.xml  TbMenuAppMapper.xml  TbMenuMapper.xml  TbRoleMapper.xml  TbUserMenuMapper.xml
src/main/resources/config/: channel.properties
src/main/webapp/WEB-INF/html/: 404.html  index.html  index2.html  log.html  login.html  login2.html  menu.html  themes.html  welcome.html
src/main/webapp/WEB-INF/html/business/: add.html  common.html  edit.html  grant.html  index.html
src/main/webapp/WEB-INF/html/customerinfo/: add.html  edit.html  enterClass.html  enterClassList.html  export.html  follow.html  list.html  notFollow.html  recyleBin.html  searchPage.html
src/main/webapp/WEB-INF/html/dict/: add.html  edit.html  index.html
src/main/webapp/WEB-INF/html/dingding/: dingding2.html
src/main/webapp/WEB-INF/html/email/: index.html
src/main/webapp/WEB-INF/html/employeeInfo/: add.html  changePwd.html  edit.html  index.html  personInfo.html
src/main/webapp/WEB-INF/html/exception/: 403.html  404.html  500.html  exception.html
src/main/webapp/WEB-INF/html/foreground/: count.html  editCustomerInfo.html  exportExcel.html  index.html
src/main/webapp/WEB-INF/html/import/: allotIntroducer.html  edit.html  editMemo.html  editSettings.html  filterData.html  filterData2.html  importList.html  importPage.html  recycleBin.html
src/main/webapp/WEB-INF/html/menuapp/: addMenuApp.html  list.html
src/main/webapp/WEB-INF/html/mobile/: customerInfo.html  error.html  index.html  login.html
src/main/webapp/WEB-INF/html/permission/: grantRole.html  index.html  index_back.html
src/main/webapp/WEB-INF/html/role/: add.html  edit.html  grantResoruce.html  index.html  role.html
src/main/webapp/WEB-INF/html/signup/: editSignup.html  signup.html
src/main/webapp/WEB-INF/html/statistics/: index.html  recruitChannel.html
src/main/webapp/assets/amazeui/css/: app.less
src/main/webapp/assets/amazeui/js/: app.js
src/main/webapp/assets/login/: style.css  supersized-init.js  supersized.css
src/main/webapp/assets/themes/layui/: layui.js
src/main/webapp/desktop/: default.html  themes.html
src/main/webapp/script/: index.js  login.js
src/main/webapp/script/business/: add.js  common.js  edit.js  index.js
src/main/webapp/script/customerinfo/: add.js  commonJson.js  edit.js  enterClassList.js  follow.js  list.js  list.json  recyleBin.js  searchPage.js
src/main/webapp/script/dict/: addTbDict.js  editTbDict.js  index.js
src/main/webapp/script/employeeInfo/: add.js  changePwd.js  edit.js  index.js  personInfo.js
src/main/webapp/script/foreground/: count.js  foreground.js  index.js
src/main/webapp/script/import/: edit.js  editMemo.js  importList.js  importPage.js  recycleBin.js
src/main/webapp/script/menuapp/: addMenuApp.js  menuApp.js
src/main/webapp/script/mobile/: token.js
src/main/webapp/script/permission/: grantRole.js  index.js
src/main/webapp/script/role/: add.js  edit.js  grantResource.js  index.js
src/main/webapp/script/statistics/: index.js  recruitChannel.js
src/main/webapp/style/: hzitshop.css
(+74 files in other folders)
