<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>未授权</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
         .box{
             margin:0 auto;
             width:100%;
             height:400px;
             border-radius: 5px;
             background-color: #0086B1;
             text-align: center;
             color:white;
             font-family: 华康字体;
         }
        .box h1{
            padding-top:100px;
            font-size:40px;
        }
        .box h2{
            font-size: 30px;
        }
        .box p{
            font-size: 20px;
        }
        .home{
            float:left;
            width:80px;
            height:40px;
            background-color: purple;
            border-radius: 5px;
            line-height: 40px;
            text-align: center;

        }
        .close{
            float: left;
            width:80px;
            height:40px;
            background-color: green;
            border-radius: 5px;
            line-height: 40px;
            text-align: center;
        }
        .div-btn{
            width:200px;
            height:40px;
            margin:50px auto;
        }
        .close:hover{
            background-color: darkgreen;
            font-size: 17px;
            cursor: pointer;
        }
        .home:hover{
            background-color: #770077;
            font-size: 17px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="box">
          <h1>401</h1>
          <h2>对不起，您没有权限访问该资源!</h2>
          <p>CopyRight&copy2018&nbsp;合众艾特信息技术有限公司!</p>
      <!-- <div class="div-btn">
           <div id="home" class="home">回到主页</div>
           <div id="close" class="close">关闭</div>
       </div>-->
    </div>
    <script src="/assets/js/jquery-2.0.0.min.js"></script>
    <script src="/assets/layer/layer.js"></script>
<script>
    $(function(){
        var index = layer.getFrameIndex(window.name); //获取当前窗体索引
        //关闭iframe
        $('#close').click(function () {
            layer.close(index);//关闭层
        });
        $('#home').click(function(){
            //回到主页
            window.location.href='/index';
        });
        //检查非授权页是否在一个iframe中
        if(top.location != self.location){//是，则显示"关闭窗口"
            //$('#backHome').attr("disabled", true);
            $('#home').remove();
            //是在iframe中
        }else{//则否，则返回"主页"
            // $("#btnClose").attr("disabled", true);
            $("#close").remove();
        }
    });
</script>
</body>
</html>