<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            margin:0 auto;
            width:100%;
            height:400px;
            border-radius: 5px;
            background-color: #0086B1;
            text-align: center;
            color:white;
            font-family: 华康字体;
        }
        .box h1{
            padding-top:100px;
            font-size:40px;
        }
        .box h2{
            font-size: 30px;
        }
        .box p{

            font-size: 20px;
        }
        .home{
            width:80px;
            height:40px;
            background-color: purple;
            border-radius: 5px;
         }
        .close{
             width:80px;
            height:40px;
            background-color: green;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>404</h1>
    <h2>对不起，该资源走丢了!</h2>
    <p>CopyRight&copy2018&nbsp;合众艾特信息技术有限公司!</p>
    <div id="home" class="home">回到主页</div>
    <div id="close" class="close">关闭</div>
</div>
<script src="/assets/js/jquery-2.0.0.min.js"></script>
<script src="/assets/layer/layer.js"></script>

</body>
</html>l>