<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服务器内部错误</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            margin:0 auto;
            width:100%;
            height:400px;
            border-radius: 5px;
            background-color: orange;
            text-align: center;
            color:white;
            font-family: 华康字体;
        }
        .box h1{
            padding-top:100px;
            font-size:40px;
        }
        .box h2{
            font-size: 30px;
        }
        .box p{
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>403</h1>
    <h2>对不起，服务器内部出现点小问题了!</h2>
    <p>CopyRight&copy2017&nbsp;合众艾特信息技术有限公司!</p>
</div>
</body>
</html>l>